<?php
//最大公約数を求めるhtmlとPHPセットを作りましょう
$n1 = $_GET['n1'];
$n2 = $_GET['n2'];

while( $n2 != 0){
    $a = $n1 % $n2;
    $n1 = $n2;
    $n2 = $a;
}

echo "最大公約数は".$n1."です";


//ヒント 紀元前からあるアルゴリズム:ユークリッドの互除法