<?php
echo "10 << 1<br>";
echo 10 << 1;
echo "2進数表記 10 -> 1010を左に1ビットシフトすると10100 = 20になる";
// 2進数表記 10 -> 1010を左に1ビットシフトすると10100になる
echo "<br><br>";
echo "100 >> 2<br>";
echo 100 >> 2;
echo "<br><br>";

$flag = 0;

$flag |= 1 << 0; //閲覧権限(2^0の位)を追加する
$flag |= 1 << 2; //編集権限(2^2の位)を追加する

echo ($flag & (1 << 0)) != 0; //閲覧権限(2^0の位)があるかどうかを判定
echo ($flag & (1 << 1)) != 0; //削除権限(2^1の位)があるかどうかを判定
?>