<?php
//1から10までの数を奇数偶数か表示する
for($i = 1;$i <= 10; $i++){
    if($i%2 === 0){
        echo "{$i}は偶数です\n";
    }else{
        echo "{$i}は奇数です\n";
    }
}
//配列内のすべてのデータを表示する
$c = ['赤','橙','黄','緑','青','藍','紫'];
foreach($c as $c){
    echo $c . "色\n";
}